# wcjvm

./: .gitignore  NOTES  README.md  wcjvm.sln
.github/workflows/: dotnet.yml
wcjvm/: App.java  Build.ps1  Dockerfile  JavaApp.Dockerfile  Program.cs  Slim.Dockerfile  wcjvm.csproj
